/*Esilehe pealkiri*/
.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #fff;
	font-size: 50px;
	line-height: normal;
}

/*Avalehe foto*/
article {
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../pildid/esileht.jpg);
	height: 85vh;
	background-size: cover;
	background-position: center;
}

/*Button*/
.button {
	position: absolute;
	top: 65%;
	left: 45%;
	transform: translate(-50%,-50%);
}

.btn{
	display:inline-block;
	cursor:pointer;
	font-size:14px;
	border: 1px solid #fff;
	padding: 10px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
}

.btn:hover{
	background-color: #ffffff;
	color: #000
}

/*Kontakti vorm*/
* {box-sizing: border-box;}

input[type=text], select, textarea {
 	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}

input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}

.container {
	/*background-color: #f2f2f2;*/
	max-width: 900px;
  	margin: auto;
  	padding: 10px;
}

/*Treeningud*/
/* 3 columns */
.column {
  float: left;
  width: 33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.card:hover{
	background-color: #ffffff;
	color: #000
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


/*Treeningute lÃ¼hitutvustus*/ 
.grid-container {
	diplay: grid;
	height: 300px;
	align-content: center;
	justify-content: space-around;
	grid-template-columns: 50px 50px 50px;
	grid-gap: 10px;
	padding: 10px;
}

.grid-container > div {
	text-align: center;
	padding: 20px 0;
	font-size: 30px;
}

